# -----------------------
# General & Server Settings
# -----------------------
TEST_MODE=false
DATA_DIR=./data

SERVER_VERSION_ID=1
SERVER_HOST=0.0.0.0
SERVER_PORT=8008

# -----------------------
# Authentication & Rate Limits
# -----------------------
AUTHENTICATION_TOKEN_EXPIRES_IN_SECONDS=86400
SESSION_TOKEN_EXPIRES_IN_SECONDS=3600
TOKEN_HOOK_ACTIVATION_IN_SECONDS=10
DEFAULT_MAX_REQUEST_RATE_PER_HOUR=500
MAX_REQUEST_RATE_PER_HOUR_CONFIG={"/api/completion/multi_file_context/update":300,"/api/completion/feedback":600,"/api/completion/get":100,"/api/completion/request":600,"/api/project/activate":10,"/api/project/create":5,"/api/session/acquire":10,"/api/user/authenticate":100,"/api/user/create":100,"/api/user/delete":100,"/api/user/update":100,"/api/ws/completion":1200,"/api/ws/completion/multi_file_context":300}


# -----------------------
# Database Configuration
# -----------------------
DB_HOST=localhost
DB_PORT=2345
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code4meV2

# -----------------------
# pgAdmin Configuration
# -----------------------
PGADMIN_HOST=localhost
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# -----------------------
# Frontend Configuration
# -----------------------
WEBSITE_HOST=http://localhost
WEBSITE_PORT=3000
REACT_APP_GOOGLE_CLIENT_ID=909086079826-skaqesnvhn16q0vq0vn9iot3no8g67h5.apps.googleusercontent.com

# -----------------------
# Redis & Celery Configuration
# -----------------------
REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_HOST=localhost
CELERY_BROKER_PORT=6380

# -----------------------
# Email Configuration
# -----------------------
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_USE_TLS=true
EMAIL_FROM=noreply@yourapp.com
VERIFICATION_URL=http://localhost:8008/api/user/verify

# -----------------------
# Model Configuration
# -----------------------
PRELOAD_MODELS=false
MODEL_CACHE_DIR=./.cache
MODEL_MAX_NEW_TOKENS=64
MODEL_USE_CACHE=true
MODEL_NUM_BEAMS=1
MODEL_USE_COMPILE=true
MODEL_WARMUP=true

# -----------------------
# Thread Pool Configuration
# -----------------------
THREAD_POOL_MAX_WORKERS=2

# -----------------------
# Hugging Face Configuration
HF_TOKEN=your_huggingface_token_here
# -----------------------