events {}

# here we are setting up the reverse proxy to the FastAPI server
# we want to do this because we would like to not directly expose the FastAPI server to the internet

http {
    upstream fastapi {
        # web reffers to the service name in the docker-compose file
        server web:8000;
    }

    server {
        # listen on port 80
        listen 80;

        location / {
            # pass the request
            proxy_pass http://fastapi;
            proxy_set_header Host $host; # set the host header to the original host
            proxy_set_header X-Real-IP $remote_addr; # pass on real client IP -> cuz we are tracking requests per IP and limiting them based on that
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # pass on real client IP -> only if it's already set or creates the header with the client IP if not exists
            proxy_set_header X-Forwarded-Proto $scheme; # pass on the protocol (http/https)
        }
    }
}
